ALLOW_SDK_TESTS=true

HEDERA_NETWORK=testnet
HEDERA_ACCOUNT_ID=0.0.3644072
HEDERA_PRIVATE_KEY=

GUARDIAN_API_URL=https://guardian-testing.dovu.dev/api/v1/

POLICY_ID=66d1a4ec04d8bfeb904da1b8

STANDARD_REGISTRY_USERNAME=
STANDARD_REGISTRY_PASSWORD=
